*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

#login{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%), url("https://images.unsplash.com/photo-1523774294084-94691d7bb289?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.6%;
    background-color: rgb(89, 156, 86);
    color: white;
    background-position: bottom;
}

#login-h2{
    text-align: center;
    color: white;
    margin-top: 3%;
    padding-top: 6%;
}

.login-alert{
    transition: 0.3s ease-in-out;
    text-align: center;
    width: 15%;
    position: absolute;
    top: 18%;
    left: 5%;
}

#register{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%), url("https://www.nearmap.com/content/dam/nearmap/aerial-imagery/us/industries/solar/florida-solar-panel-assessment.jpg?format=pjpg&auto=webp&width=3840");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.6%;
    background-color: rgb(89, 156, 86);
    color: white;
    background-position: bottom;
}

.register-h2{
    text-align: center;
    color: white;
    margin-top: 3%;
    padding-top: 5%;
}

.register-alert{
    transition: 0.3s ease-in-out;
    text-align: center;
    width: 18%;
    position: absolute;
    top: 18%;
    left: 5%;
}

.navbar-index{
    position: absolute;
    transition: 0.4s;
    top: 0;
    z-index: 9;
    width: -webkit-fill-available;
    display: flex;
    padding: 1.5% 4% 1.5% 4%;
    justify-content: space-between;
    align-items: center;
}

.navbar-scroll{
    position: fixed;
    transition: 0.4s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: -webkit-fill-available;
    height: 10vh;
    top: 0;
    background-color: rgb(79, 164, 94);
    z-index: 10;
    padding: 1% 4% 1% 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-login{
    position: fixed;
    top: 0;
    width: -webkit-fill-available;
    background-color: rgb(79, 164, 94);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 10;
    height: 10vh;
    display: flex;
    padding: 1% 4% 1% 4%;
    justify-content: space-between;
    align-items: center;
}

nav h1{
    color: white;
    font-size: 180%;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin-top: 1%;
}

nav ul li{
    font-size: 125%;
    font-weight: 400;
}

nav ul li a{
    text-decoration: none;
    color: white;
    transition: 0.4s;
    position: relative;
    padding: 0 5px;
}

nav ul li a:after{
    content: "";
    background-color: white;
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
}

nav ul li a:hover:after{
    transition: 0.3s;
    width: 100%;
}

#carouselExampleCaptions{
    width: 100vw;
    height: 70vh;
}

.carousel-item{
    height: 70vh;
}

.carousel-caption {
    position: absolute;
    top: 25%;
    text-align: left;
}

.carousel-caption h5{
    font-size: 240%;
}

.carousel-caption p{
    padding-top: 1%;
    font-weight: 300;
    font-size: 160%;
}

.image-container {
    position: relative;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.7) 100%);
    pointer-events: none;
}

.image-container img {
    display: block;
}

#myAlert{
    text-align: center;
}

#background_video{
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-container {
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%);
    height: 100vh;
}
  
#text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
}

#typedText{
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    font-size: 28px;
}

#heading{
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    font-size: 60px;
}

.carousel-container{
    display: flex;
    position: relative;
    height: 70vh;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

form{
    margin: 3% 35% 3% 35%;
    padding: 3%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(89, 156, 86);
    color: white;
    border-radius: 10px;
}

.service-page-p{
    font-size: 150%;
    margin: 0;
}

.grid-container{
    width: 100%;
    height: 190vh;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.grid-item{
    border: 1px solid rgb(216, 210, 210);
    padding: 30px;
    background-color: #f2f2f2;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.img_1{
    padding-top: 180%;
}

.grid-item img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.call-to-action{
    background-color: rgb(33, 105, 45);
    margin-top: -3%;
    margin-left: 2%;
    color: white;
    padding: 2% 3% 2% 3%;
    width: 25%;
    border-radius: 50px;
    text-decoration: none;
    font-size: 20px;
}

.homepage_services{
    height: 120vh;
    background-color: #f2f2f2;
    padding: 5%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-container{
    display: grid;
    justify-content: center;
    column-gap: 13%;
    row-gap: 5%;
    align-items: start;
    grid-template-columns: 28% 28% 28%;
}

.services-images{
    width: 15vw;
    border-radius: 10px;
}

.services-h3{
    margin: 0;
}

.services-h4{
    margin: 0;
    font-weight: 300;
}

.services-p{
    margin: 0;
}

.main-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 65vh;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    padding: 8%;
    border-radius: 10px;
    font-size: 92%;
    row-gap: 1%;
}

.services-a{
    text-decoration: none;
    color: white;
    background-color: rgb(33, 105, 45);
    padding: 3%;
    border-radius: 10px;
    font-size: 110%;
}

.service-new{
    text-decoration: none;
    color: white;
    background-color: rgb(33, 105, 45);
    padding: 3%;
    border-radius: 10px;
    font-size: 110%;
}

.more-products-button{
    text-decoration: none;
    color: white;
    background-color: rgb(33, 105, 45);
    padding: 3%;
    border-radius: 10px;
    font-size: 110%;
}

.main-container p{
    font-size: 18px;
}

.hp-services{
    background-color: #f2f2f2;
    height: 190vh;
    display: flex;
    flex-direction: column;
    row-gap: 3%;
    justify-content: center;
    padding: 0% 5% 0% 5%;
    align-items: center;
}

.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 2%;
    border-radius: 10px;
    column-gap: 5%;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

.hp-images{
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.services-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 15vh;
    font-size: 100%;
}

.services-extra{
    padding: 0.7%;
    margin: 1%;
    background-color: white;
    color: rgb(33, 105, 45);
    border: 2px solid rgb(33, 105, 45);
    transition: 0.2s ease-in-out;
}

.services-extra:hover{
    background-color: rgb(33, 105, 45);
    color: white;
    transition: 0.2s ease-in-out;
}

.UN-goals{
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1452179535021-368bb0edc3a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    flex-direction: column;
    height: 80vh;
    padding: 5%;
    justify-content: center;
    row-gap: 5%;
    align-items: center;
}

.c-item{
    height: 30vh;
    object-fit: cover;
}

.carouselExampleSlidesOnly{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.c-img{
    height: 30vh;
    opacity: 0.95;
    border-radius: 10px;
}

.c-inner{
    height: 30vh;
    object-fit: cover;
    width: 60vw;
}

.special-button{
    padding: 0.7%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid white;
    margin-top: 2%;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    font-size: 120%;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.special-button:hover{
    color: black;
    background-color: white;
    transition: 0.2s ease-in-out;
}

#about_us{
    height: 174vh;
    padding: 5%;
}

.about_heading{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    font-size: 130%;
}

.about_heading-1{
    width: 47%;
    display: flex;
    flex-direction: column;
    row-gap: 4%;
    height: 60vh;
}

.about_heading-2{
    width: 47%;
    display: flex;
    flex-direction: column;
    height: 30vh;
    row-gap: 4%;
}

.about-img{
    display: flex;
    position: relative;
    top: -120px;
    justify-content: center;
    align-items:baseline;
    column-gap: 2%;
}

.about-img-1{
    height: auto;
}

.anchor_tags{
    text-decoration: none;
    color: rgb(40, 38, 38);
}

#contact_us{
    padding: 5%;
    height: 85vh;
    background-color: #e1e1e1;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    row-gap: 5%;
}

.contact_container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
}

.form-container {
    margin: 0;
    padding: 2% 3% 2% 3%;
    width: 48vw;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    row-gap: 5%;
    background-color: rgb(84, 151, 96);
}

.form-row {
    display: flex;
    justify-content: center;
    width: 42.6vw;
    align-items: center;
}

.about-us-info{
    width: 30%;
    font-size: 130%;
    display: flex;
    flex-direction: column;
    height: 50vh;
    row-gap: 3%;
    justify-content: center;
    align-items: start;
}

.form-div{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    column-gap: 10%;
}


.contact-logos ul{
    margin: 0px 0px 10px -30px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    font-size: 32px;
}

.contact-logos .fa{
    color: rgb(37, 37, 37);
    transition: 0.5s;
}

.contact-logos .fa:hover{
    color: rgb(33, 35, 36);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 18px;
    color: white;
    background-color: rgb(66, 133, 78);
}

#products{
    padding: 7% 5% 5% 5%;
    background-color: rgb(231, 231, 231);
}

.search-form{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
}

.search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1%;
}

.form-control:focus{
    border-color: rgba(126, 239, 104, 0.8);
    box-shadow: 0 1px 2px rgba(126, 239, 104, 0.8) inset, 0 0 15px rgba(126, 239, 104, 0.6);
    outline: 0 none;
}

.products-container{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.product-template{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 75%;
    padding: 0.5%;
    margin-bottom: 2%;
    height: 30vh;
    border-radius: 10px;
    column-gap: 5%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 110%;
}

.product-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 15vh;
    font-size: 100%;
}

.product-images{
    width: 20%;
    border-radius: 10px;
}

.product-button{
    padding: 0.5%;
    background-color: white;
    color: rgb(33, 105, 45);
    border: 2px solid rgb(33, 105, 45);
    transition: 0.2s ease-in-out;
    text-decoration: none;
    border-radius: 10px;
}

.product-button:hover{
    background-color: rgb(33, 105, 45);
    color: white;
    transition: 0.2s ease-in-out;
}

.product-info p{
    margin: 0.3% 0% 0.3% 0%;
}

#services{
    padding: 7% 5% 5% 5%;
    background-color: rgb(231, 231, 231);
}

.services-container{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.services-template{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 1000px;
    padding: 0.5%;
    margin-bottom: 2%;
    height: unset;
    border-radius: 10px;
    column-gap: 5%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.service-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: unset;
    font-size: 100%;
}

.service-images{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.service-button{
    padding: 1%;
    background-color: white;
    color: rgb(33, 105, 45);
    border: 2px solid rgb(33, 105, 45);
    transition: 0.2s ease-in-out;
    text-decoration: none;
    border-radius: 10px;
}

.service-button:hover{
    background-color: rgb(33, 105, 45);
    color: white;
    transition: 0.2s ease-in-out;
}

.service-info p{
    margin: 0.3% 0% 0.3% 0%;
}

.service-contact-button{
    padding: 2%;
    background-color: rgb(33, 105, 45);
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.serviceButtons{
    display: flex;
    width: 60%;
    margin-top: 1%;
    column-gap: 5%;
    justify-content: start;
    align-items: center;
}

#carbonFootprint{
    padding: 5%;
    padding-top: 9.5%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%), url("https://images.unsplash.com/photo-1592022359155-a570c8cc2dbc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80");
    background-repeat: no-repeat;
    background-size: cover;
}

#carbon-container{
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 5%;
}

#carbon-calculator{
    margin: 0;
    background-color: rgb(89, 156, 86);
    color: white;
    padding: 2%;
    border-radius: 10px;
    width: 40vw;
}

.carbon-row{
    display: flex;
    align-items: start;
    position: relative;
}

.energy-input::after{
    content: 'MWh/yr';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: 7%;   
}

.init-result{
    font-weight: bold;
    font-size: 18px;
    display: flex;
    column-gap: 5%;
}

.co2, .ch4, .n2o{
    font-weight: 400;
}

.fuel-efficiency::after{
    content: 'mpg';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: 26%;
}

.distance-travelled::after{
    content: 'miles/yr';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: -2%;
}

.nav-tabs a{
    color: rgb(224, 224, 224);
}

.nav-tabs a:hover{
    color: white;
}

.carbon-button, .carbon-button:active, .carbon-button:focus, .carbon-button:hover, .carbon-button:active:focus{
    font-weight: bold;
    color: rgb(69, 141, 82);
    background-color: white;
    border-color: white;
}

.nav-tabs .nav-link.active{
    color: rgb(69, 141, 82);
    border-radius: 10px;
    font-weight: bold;
    background-color: white;
}

.nav-link, .nav-link:hover{
    border-radius: 10px;
    font-weight: bold;
}

.age-years::after{
    content: 'Years';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: 38%;
}

.air-travelled::after{
    content: 'miles/yr';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: -3%;
}

.king-container{
    padding: 5%;
    border: 2px solid white;
    border-radius: 10px;
}

.nav-tabs li{
    padding: 1%;
}

.custom-control-input{
    width: 1.20vw;
    height: 1.20vw;
}

.food-row{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.clothes-used::after{
    content: 'kg/yr';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: 30%;
}

.water-consumed::after{
    content: 'Litres/mo';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: 17%;
}

.waste::after{
    content: 'kg/mo';
    font-size: 16px;
    position: absolute;
    top: 10%;
    right: 26%;
}

.carbon-images{
    position: relative;
    width: 40vw;
    font-size: 120%;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.carbon-images img{
    object-fit: cover;
    background: linear-gradient();
    width: 35vw;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0% 0% 3% 0%;
}

#nav_head{
    display: none;
}

.carbon {
    text-align: center;
    width: clamp(200px, 80vw, 500px);
    font-size: 110%;
    font-weight: 600;
    position: absolute;
    top: clamp(70px, 20vw, 120px);
    left: 50%;
    transform: translate(-50%, 0%);
}

.big_head{
    padding-top: 7%;
    font-size: 400%;
}

.grid_h3{
    font-size: 200%;
    width: 60%;
    color: grey;
}

.img_2{
    padding-top: 40%;
}

.grid_h3_span{
    font-size: 120%;
    color: rgb(54, 130, 67);
}

.grid_h6{
    font-size: 180%;
    color: rgb(54, 130, 67);
    text-align: right; 
    width: 60%;
    position: relative;
    left: 300px;
}

.grid_p{
    font-size: 140%;
    color: rgb(56, 54, 54);
    margin: 1%;
}

.grid_h4{
    color: rgb(88, 106, 94);
    margin-left: 2%;
    margin-top: 2%;
}

.grid_h4_span{
    color: rgb(33, 105, 45);
    font-size: 150%;
}

.head_greenlink{
    text-decoration: none;
    font-size: 100%;
}

.hp-buttons{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 20vw;
}

.more-products-button{
    padding: 1%;
}

.more-services-button{
    padding: 1%;
    text-decoration: none;
    color: white;
    background-color: rgb(33, 105, 45);
    border-radius: 10px;
    font-size: 110%;
}

.c-h1{
    width: 50vw;
    text-align: center;
    color: white;
    padding-bottom: 1%;
}

.about_heading-1 h1{
    color: rgb(46, 94, 92);
    font-size: 250%;
}

.about_heading-2 h2{
    color: rgb(46, 94, 92);
}

.about_heading-2 h4{
    color: rgb(46, 94, 92);
}

#about-p-1{
    width: 60%;
}

.about-p-1-b{
    font-size: 120%;
    color: rgb(46, 94, 92);
}

#about-p-2{
    height: 40vh;
    margin-top: -50px;
}

.about-p-2-b{
    font-size: 140%;
}

.a-1{
    width: 25%;
}

.a-2{
    width: 35%;
}

.a-3{
    width: 35%;
}

.about_heading-unique{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    font-size: 130%;
}

#contact-us-h1{
    font-size: 250%;
    margin-left: 6%;
}

.contact-email-head{
    font-size: 110%;
}

.contact-email-head-a{
    color: rgb(25, 80, 35);
}

.products-filter{
    font-size: 150%;
    margin: 0;
}

.button-flex{
    padding: 0;
    margin: 0;
    display: flex;
    width: 28vw;
}

.products-b-1{
    font-size: 125%;
}

.products-p-1{
    font-size: 115%;
}

#products-price{
    display: flex;
}

.ellipsis{
    font-size: 19px;
}

#people{
    width: 50%;
}

#age{
    width: 40%;
}

#carbon-Alert{
    transition: 0.3s ease-in-out;
    text-align: center;
    width: 22%;
    position: absolute;
    top: 18%;
    left: 5%;
}

#message-Alert{
    transition: 0.3s ease-in-out;
    text-align: center;
    width: 15%;
    position: absolute;
    top: 20%;
    left: 42%;
}

@media (min-width: 300px) and (max-width: 800px){

    .about-us-info{
        display: none;
    }

    .navbar-index::after{
        content: '';
        width: 60vw;
        height: 100vh;
        position: fixed;
        background-color: rgb(58, 145, 98);
        top: 0;
        right: 0;
        z-index: 0;
    }

    .navbar-index{
        position: fixed;
        transition: 0.4s;
        top: 0;
        right: 0;
        z-index: 9;
        width: unset;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .fa-bars, .fa-times{
        position: absolute;
        margin: 5%;
        right: 0;
        color: white;
        font-size: 120%;
    }

    .fa-times{
        right: 90%;
        top: 5%;
    }

    #nav_head{
        display: inline;
        position: absolute;
        margin: 5%;
        left: 0;
        color: white;
    }

    .navbar-index ul{
        display: flex;
        flex-direction: column;
        margin-top: 45%;
        padding: 0;
        width: 50vw;
        justify-content: center;
        row-gap: 7%;
        height: 60vh;
        align-items: start;
        z-index: 1;
    }

    .navbar-index ul li a{
        display: flex;
    }

    nav ul{
        display: none;
    }

    nav > a{
        display: none;
    }

    .navbar-index > a{
        display: none;
    }

    nav ul li{
        font-size: 110%;
    }

    .navbar-scroll ul{
        display: none;
    }

    #text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 1;
    }
    
    #typedText{
        font-size: 16px;
        width: 65vw;
        display: block;
    }
    
    #heading{
        display: block;
        width: 65vw;
        font-size: 190%;
    }

    .carbon{
        font-size: 16px;
    }

    .big_head{
        font-size: 20px;
        margin-bottom: 10%;
    }

    .grid_h3{
        font-size: 18px;
        width: 60%;
    }

    .grid-container{
        width: unset;
        height: 100vh;
        display: block;
        position: relative;
        margin: 5%;
        grid-template-columns: 0;
    }

    .grid_p{
        font-size: 14px;
        margin: 7% 0% 7% 0%;
        text-align: center;
    }
    
    .grid-item{
        padding: 0;
        position: relative;
        display: inline;
        flex-direction: unset;
        row-gap: 0;
    }

    .grid_h3_span{
        font-size: 18px;
    }

    .grid_h3{
        width: 80vw;
        text-align: left;
        margin: 5% 0% 5% 0%;
    }

    .grid_h6{
        font-size: 18px;
        text-align: right; 
        width: 80vw;
        position: relative;
        left: 10%;
        margin: 5% 0% 5% 0%;
    }

    .img_2{
        padding: 0;
        display: none;
    }

    .img_1{
        padding: 0;
        display: none;
    }
    
    .grid-item img{
        display: none;
    }

    .head_greenlink{
        font-size: 70%;
    }

    nav h1{
        margin: 0;
    }

    .grid_h4_span{
        font-size: 16px;
        margin: 5% 0% 5% 0%;
    }

    .grid_h4{
        font-size: 15px;
        text-align: center;
        margin: 5% 0% 5% 0%;
    }

    .call-to-action{
        background-color: rgb(33, 105, 45);
        margin: 5%;
        width: 35vw;
        color: white;
        border-radius: 50px;
        text-decoration: none;
        font-size: 14px;
    }

    .align-button-center{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .carousel-container{
        height: 32vh;
    }

    #carouselExampleCaptions{
        width: 100vw;
        height: 32vh;
    }
    
    .carousel-item{
        height: 32vh;
    }
    
    .carousel-caption {
        position: absolute;
        top: 5%;
        text-align: left;
    }
    
    .carousel-caption h5{
        font-size: 4vw;
    }

    .carousel-indicators [data-bs-target]{
        width: 3vw;
    }

    .carousel-control-next-icon, .carousel-control-prev-icon{
        width: 4vw;
    }

    .d-none{
        display: block !important;
    }
    
    .carousel-caption p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding-top: 1%;
        font-weight: 300;
        font-size: 3.5vw;
    }
    
    .image-container {
        position: relative;
        display: inline-block;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }
    
    .image-container::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.7) 100%);
        pointer-events: none;
    }
    
    .image-container img {
        display: block;
    }
    
    .homepage_services{
        height: 260vw;
        padding: 5%;
    }

    .homepage_services h1{
        padding-top: 10%;
    }

    .inner-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-template-columns: 0;
    }

    .services-images{
        width: 30vw;
        border-radius: 10px;
    }

    .services-h4{
        margin: 0;
        font-weight: 300;
        text-align: left;
        font-size: 15px;
    }

    .main-container p{
        font-size: 18px;
        bottom: 10%;
        right: 10%;
        position: absolute;
    }

    .services-h3{
        position: absolute;
        transform: rotate(-90deg);
        right: -5vw;
        top: 30%;
        margin: 0;
    }

    .services-a{
        text-decoration: none;
        color: white;
        background-color: rgb(33, 105, 45);
        padding: 2%;
        border-radius: 10px;
        border: 2px solid rgb(33, 105, 45);
        font-size: 100%;
    }

    .more-products-button{
        text-decoration: none;
        color: white;
        background-color: rgb(33, 105, 45);
        padding: 2%;
        border-radius: 10px;
        font-size: 95%;
    }

    @media (min-width: 450px) and (max-width: 600px){

        .services-a{
            font-size: 100%;
            margin-left: 5%;
            position: absolute;
            bottom: 8%;
            right: 7%;
        }

        .homepage_services{
            height: 240vw;
            padding: 5%;
        }

        .services-images{
            width: 32vw;
            margin-left: 2%;
        }

        .services-h4{
            margin: 0;
            font-weight: 300;
            font-size: 16px;
            text-align: center;
            position: absolute;
            transform: rotate(-90deg);
            top: 30%;
            right: -4%;
            width: 25vh;
        }

        .services-h3{
            position: absolute;
            transform: rotate(-90deg);
            right: -4%;
            top: 30%;
            font-size: 20px;
            margin: 0;
        }

        .main-container p{
            font-size: 18px;
            bottom: 22%;
            right: 10%;
            position: absolute;
        }

        .carousel-caption p{
            padding-top: 1%;
            font-weight: 300;
            font-size: 14px;
        }

    }

    .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: start;
        width: 57vw;
        height: 57vw;
        background-color: rgb(250, 250, 250);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        padding: 6%;
        margin-bottom: 15%;
        border-radius: 10px;
        font-size: 90%;
        row-gap: 1vh;
    }
    
    .hp-services{
        background-color: #f2f2f2;
        height: 170vh;
        display: flex;
        flex-direction: column;
        row-gap: 3%;
        justify-content: center;
        padding: 0% 5% 0% 5%;
        align-items: center;
    }
    
    .service-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        padding: 3% 7%;
        text-align: center;
        border-radius: 10px;
        column-gap: 2%;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    }
    
    .hp-images{
        width: 50vw;
        margin-bottom: 2%;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    }

    .service-new{
        text-decoration: none;
        color: white;
        background-color: rgb(33, 105, 45);
        padding: 2%;
        border-radius: 10px;
        border: 2px solid rgb(33, 105, 45);
        font-size: 110%;
    }
    
    .services-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: auto;
        font-size: 70%;
    }
    
    .service-info-h4{
        font-size: 4vw;
        text-align: center;
        margin: 0;
    }

    .services-extra{
        padding: 0.5%;
        margin: 1% 2% 1% 2%;
        background-color: white;
        color: rgb(33, 105, 45);
        border: 2px solid rgb(33, 105, 45);
        transition: 0.2s ease-in-out;
    }
    
    .services-extra:hover{
        background-color: rgb(33, 105, 45);
        color: white;
        transition: 0.2s ease-in-out;
    }

    .ellipsis{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
        font-size: 3vw;
    }

    .hp-buttons{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: row;
        padding: 0;
        margin: 2% 1% 1% 1%;
        width: 70vw;
    }
    
    .more-services-button{
        padding: 2%;
        text-decoration: none;
        color: white;
        background-color: rgb(33, 105, 45);
        border-radius: 10px;
        font-size: 90%;
    }

    @media (min-width: 450px) and (max-width: 600px){

        .hp-services{
            height: 140vh;
            row-gap: 5%;
        }

        .service-container{
            flex-direction: row;
            width: 95%;
            text-align: left;
            padding: 3% 3% 3% 3%;
        }

        .hp-images{
            width: 40vw;
            margin-bottom: 0;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .services-info{
            margin: 0;
            font-size: 60%;
            height: auto;
            width: 40vw;
        }

        .hp-buttons{
            width: 40vw;
        }

        .service-info-h4{
            font-size: 3.2vw;
            text-align: left;
            margin: 1% 0% 1% 10%;
        }

        .ellipsis{
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Number of lines to display */
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 2.5vw;
            margin: 0% 0% 0% 10%;
        }

        .service-new{
            font-size: 2.5vw;
        }
    }

    .UN-goals{
        display: flex;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1452179535021-368bb0edc3a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80");
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        flex-direction: column;
        height: 42vh;
        padding: 5%;
        justify-content: center;
        row-gap: 5%;
        align-items: center;
    }

    .c-item{
        object-fit: cover;
        height: 18vh;
    }

    .carouselExampleSlidesOnly{
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }

    .c-img{
        height: 18vh;
        opacity: 0.95;
        border-radius: 10px;
    }

    .c-h1{
        width: 70vw;
        font-size: 3.7vw;
        text-align: center;
        color: white;
        padding-bottom: 1%;
    }

    .c-item img{
        width: 90vw;
        height: auto;
    }

    .c-inner{
        height: 18vh;
        object-fit: cover;
        width: 90vw;
    }

    .special-button{
        font-size: 80%;
    }

    #about_us{
        height: 230vw;
        margin-top: 10%;
        position: relative;
    }

    .about_heading{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5%;
        font-size: 3vw;
    }

    .about_heading-1{
        width: 80vw;
        display: flex;
        flex-direction: column;
        row-gap: 4%;
        height: 97vw;
    }

    .about_heading-2{
        width: 60%;
        display: flex;
        flex-direction: column;
        height: 0vw;
        row-gap: 4%;
    }

    .about_heading-2 h2{
        font-size: 4.5vw;
        color: rgb(49, 120, 117);
    }

    .about_heading-2 h4{
        font-size: 4vw;
    }

    .about-img{
        display: flex;
        top: 0;
        justify-content: center;
        align-items:baseline;
        position: unset;
        column-gap: 2%;
    }

    .about-img-1{
        height: auto;
    }

    .a-1, .a-2, .a-3{
        position: absolute;
        border-radius: 10px;
    }

    .a-1{
        top: 7vw;
        right: 10vw;
        width: 30vw;
    }

    .a-2{
        top: 62vw;
        left: 5vw;
        width: 45vw;
    }

    .a-3{
        top: 155vw;
        left: 5vw;
        width: 45vw;
    }

    #about-p-1{
        width: 50vw;
        font-size: 3.5vw;
    }

    .anchor_tags{
        text-decoration: none;
        color: rgb(40, 38, 38);
        font-size: 4vw;
    }

    .about_heading-1 h1{
        font-size: 250%;
        color: rgb(46, 94, 92);
    }

    .about_heading-2 h4{
        color: rgb(46, 94, 92);
    }
    
    .about-p-1-b{
        font-size: 4vw;
        color: rgb(46, 94, 92);
    }
    
    #about-p-2{
        height: 40vw;
        margin-top: 35vw;
        width: 50vw;
        font-size: 3.5vw;
    }
    
    .about-p-2-b{
        font-size: 4vw;
    }

    .about_heading-unique{
        flex-direction: column;
        column-gap: 5%;
        font-size: 100%;
        position: absolute;
    }

    #contact-us-h1{
        font-size: 170%;
        margin-top: 10%;
    }

    .mb-4 {
        margin-bottom: 1rem!important;
    }
    
    #contact_us{
        height: 120vh;
        justify-content: center;
        align-items: center;
    }

    .contact_container{
        flex-direction: column;
        column-gap: 0;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        margin: 0;
        padding: 5%;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        background-color: rgb(84, 151, 96);
    }

    .form-row {
        display: flex;
        justify-content: center;
        width: 72vw;
        align-items: center;
    }

    .h5, h5 {
        font-size: 1.1rem;
    }

    .about-us-info{
        width: 80vw;
        font-size: 3.5vw;
        display: flex;
        flex-direction: column;
        height: 50vh;
        margin-top: 5%;
        justify-content: center;
        align-items: start;
    }

    .contact-logos ul{
        font-size: 5vw;
        margin-top: 3%;
    }

    footer{
        font-size: 14px;
        text-align: center;
    }

    #login{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%), url("https://images.unsplash.com/photo-1523774294084-94691d7bb289?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0.6%;
        padding-bottom: 40vw;
        background-color: rgb(89, 156, 86);
        color: white;
        background-position: bottom;
    }
    
    #login-h2{
        text-align: center;
        color: white;
        margin-top: 25vw;
        padding-top: 6%;
    }
    
    .login-alert {
        transition: 0.3s ease-in-out;
        text-align: center;
        width: clamp(200px, 40vw, 400px);
        position: absolute;
        top: clamp(80px, 25vw, 100px);
        font-size: clamp(12px, 3vw, 15px);
        left: 50%;
        transform: translate(-50%, 0%);
    }
    
    form{
        margin: 12vw;
        padding: 5%;
    }

    #register{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%), url("https://www.nearmap.com/content/dam/nearmap/aerial-imagery/us/industries/solar/florida-solar-panel-assessment.jpg?format=pjpg&auto=webp&width=3840");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0.6%;
        padding-bottom: 40vw;
        background-color: rgb(89, 156, 86);
        color: white;
        background-position: bottom;
    }
    
    .register-h2{
        text-align: center;
        color: white;
        margin-top: 25vw;
        padding-top: 5%;
    }
    
    .register-alert {
        transition: 0.3s ease-in-out;
        text-align: center;
        width: clamp(200px, 40vw, 400px);
        position: absolute;
        top: clamp(80px, 25vw, 100px);
        font-size: clamp(12px, 3vw, 15px);
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .text-center p{
        font-size: 14px;
    }

    @media (min-width: 500px) and (max-width: 600px){
        form{
            margin: 80px;
        }

        #register{
            padding-bottom: 20vw;
        }

        #login{
            padding-bottom: 20vw;
        }
    }

    #products{
        padding: 18vw 0 0 0;
    }

    .search-form{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80vw;
    }

    .search-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1%;
    }

    .form-control:focus{
        border-color: rgba(126, 239, 104, 0.8);
        box-shadow: 0 1px 2px rgba(126, 239, 104, 0.8) inset, 0 0 15px rgba(126, 239, 104, 0.6);
        outline: 0 none;
    }

    .products-container{
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }

    .product-template{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 80vw;
        padding: 0.5%;
        margin-bottom: 5%;
        height: 45vw;
        border-radius: 10px;
        position: relative;
        column-gap: 5%;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-size: 90%;
    }

    .product-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 35vw;
        row-gap: 5%;
        font-size: 100%;
    }

    .product-images{
        width: 30vw;
        border-radius: 10px;
    }

    .product-button{
        padding: 0.5%;
        background-color: white;
        color: rgb(33, 105, 45);
        border: 2px solid rgb(33, 105, 45);
        transition: 0.2s ease-in-out;
        text-decoration: none;
        font-size: 3vw;
        border-radius: 7px;
    }

    .product-button:hover{
        background-color: rgb(33, 105, 45);
        color: white;
        transition: 0.2s ease-in-out;
    }

    .product-info p{
        margin: 0.3% 0% 0.3% 0%;
    }

    .products-filter{
        font-size: 3.6vw;
        margin: 0;
    }

    .products-rating{
        font-size: 3vw;
    }

    .button-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        margin: 1% 0% 3% 0%;
    }

    #message-Alert{
        transition: 0.3s ease-in-out;
        text-align: center;
        width: clamp(100px, 40vw, 200px);
        font-size: clamp(12px, 3vw, 16px);
        position: absolute;
        top: clamp(100px, 20vw, 100px);
        transform: translate(-50%, 0%);
        left: 50%;
    }

    .button-flex button{
        font-size: 3vw;
    }

    .products-b-1{
        font-size: 4vw;
    }
    
    .products-p-1{
        font-size: 3.4vw;
    }

    #products-price{
        display: flex;
        position: absolute;
        bottom: 12%;
        right: 10%;
    }

    #products-price h3{
        font-size: 4.5vw;
    }

    @media (min-width: 300px) and (max-width: 400px){
        #products-price{
            bottom: 4%;
        }
    }

    @media (min-width: 500px) and (max-width: 600px){
        .products-p-1{
            font-size: 3vw;
        }

        .product-button{
            border-radius: 10px;
        }

        .product-template{
            row-gap: 3%;
            height: 40vw;
        }
    }

    @media (min-width: 500px) and (max-width: 600px){
        .button-flex button{
            font-size: unset;
        }
    }

    @media (min-width: 300px) and (max-width: 450px){
        #products{
            padding: 24vw 0 0 0;
        }
    }

    .service-page-p{
        font-size: 3.6vw;
        margin: 0;
    }

    #services{
        padding: 18vw 0 0 0;
    }
    
    .services-container{
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }
    
    .services-template{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 85vw;
        padding: 0.5%;
        margin-bottom: 5%;
        height: 38vw;
        position: relative;
        border-radius: 10px;
        column-gap: 5%;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .service-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 45vw;
        height: unset;
        font-size: 100%;
    }
    
    .service-images{
        width: 35vw;
        height: 33vw;
        margin-left: 2%;
        border-radius: 10px;
    }
    
    .service-button{
        padding: 1%;
        background-color: white;
        color: rgb(33, 105, 45);
        border: 2px solid rgb(33, 105, 45);
        transition: 0.2s ease-in-out;
        text-decoration: none;
        border-radius: 10px;
    }
    
    .service-button:hover{
        background-color: rgb(33, 105, 45);
        color: white;
        transition: 0.2s ease-in-out;
    }
    
    .service-info p{
        margin: 0.3% 0% 0.3% 0%;
    }
    
    .service-contact-button{
        padding: 2%;
        background-color: rgb(33, 105, 45);
        color: white;
        text-decoration: none;
        border-radius: 10px;
    }
    
    .serviceButtons{
        display: flex;
        width: 35vw;
        margin-top: 1%;
        column-gap: 5%;
        justify-content: start;
        align-items: center;
        font-size: 2.8vw;
    }

    .services-b-1{
        font-size: 3.5vw;
    }

    .services-p-1{
        font-size: 3vw;
    }

    .ellipsis-services{
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Number of lines to display */
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 2.5vw;
        margin: 0% 0% 0% 10%;
    }
    
    @media (min-width: 300px) and (max-width: 450px){
        #services{
            padding: 24vw 0 0 0;
        }
    }

    #carbonFootprint{
        padding: 24vw 0 0 0;
    }
    
    #carbonFootprint h1{
        font-size: clamp(12px, 5vw, 18px);
    }

    #carbon-Alert{
        transition: 0.3s ease-in-out;
        text-align: center;
        font-size: clamp(12px, 3vw, 16px);
        width: 70%;
        top: 18%;
        left: 50%;
        transform: translate(-50%, -20%);
    }

    #carbon-container label{
        font-size: clamp(10px, 3vw, 14px);
    }

    .init-result{
        font-size: clamp(10px, 3.5vw, 16px);
    }

    .card-header-tabs{
        font-size: clamp(10px, 3vw, 16px);
    }

    .tab-pane h4{
        font-size: clamp(10px, 4vw, 16px);
        margin: 0;
    }

    .tab-pane h5{
        font-size: clamp(10px, 4vw, 16px);
        margin: 0;
    }

    #carbon-container {
        flex-direction: column;
    }

    #carbon-calculator {
        width: 90vw;
        margin-bottom: 8%;
    }

    @media (min-width: 450px) and (max-width: 600px) {
        #carbon-calculator{
            width: 85vw;
        }
    }

    .custom-control-input{
        width: 3vw;
        height: 3vw;
    }

    .energy-input::after{
        display: none;
    }

    .age-years::after{
        display: none;
    }
    
    .air-travelled::after{
        display: none;
    }

    .fuel-efficiency::after{
        display: none;
    }
    
    .distance-travelled::after{
        display: none;
    }

    .clothes-used::after{
        display: none;
    }
    
    .water-consumed::after{
        display: none;
    }
    
    .waste::after{
        display: none;
    }

    #age{
        margin-left: 4vw;
    }

    .carbon-images{
        width: 80vw;
        font-size: clamp(14px, 3vw, 16px);
    }
    
    .carbon-images img{
        width: 45vw;
        height: auto;
        margin: 0% 0% 3% 0%;
    }
    
    @media (min-width: 600px) and (max-width: 800px){
        #heading {
            font-size: 210%;
        }

        #typedText{
            font-size: 18px;
        }

        .navbar-index ul{
            margin-top: 15vw;
        }

        .fa-bars, .fa-times {
            font-size: 140%;
        }

        #nav_head{
            font-size: 160%;
        }

        .big_head {
            font-size: 28px;
            margin-bottom: 6%;
        }

        .grid_h3, .grid_h3_span {
            font-size: 20px;
        }

        .grid_p {
            font-size: 15px;
        }

        .grid_h4, .grid_h4_span {
            font-size: 18px;
        }

        .call-to-action{
            font-size: 16px;
        }

        .carousel-caption p {
            -webkit-line-clamp: 4;
            font-size: 16px;
        }

        .carousel-caption h5 {
            font-size: 22px;
        }

        .carousel-container, #carouselExampleCaptions, .carousel-item{
            height: 35vh;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: start;
            position: relative;
            align-items: center;
            width: 30vw;
            padding: 3%;
            row-gap: 0;
            margin: 0;
            height: 50vw;
        }

        @media (min-width: 700px) and (max-width: 800px){
            .main-container{
                height: 48vw;
            }
        }

        .inner-container {
            flex-direction: row;
            column-gap: 3%;
        }

        .services-a{
            font-size: 100%;
            margin-left: 0;
            position: absolute;
            bottom: 5%;
            left: 7%;
        }

        .homepage_services{
            height: 240vw;
            padding: 0;
        }

        .services-images{
            width: 25vw;
            margin-left: 0;
        }

        .services-h4{
            margin: 0;
            font-weight: 300;
            font-size: 16px;
            text-align: center;
            position: relative;
            transform: none;
            top: 0%;
            right: 0;
            width: 25vh;
        }

        .services-h3{
            position: relative;
            transform: none;
            right: 0;
            top: 0;
            font-size: 20px;
            margin: 0;
        }

        .main-container p{
            font-size: 18px;
            bottom: 5%;
            right: 10%;
            position: absolute;
        }

        .homepage_services{
            height: 100vw;
            justify-content: space-evenly;
        }

        .homepage_services h1 {
            padding-top: 0;
        }

        .hp-services{
            height: 150vh;
            row-gap: 3%;
            justify-content: space-evenly;
            row-gap: 0;
        }

        .hp-services h1{
            margin: 0;
        }

        .service-container{
            flex-direction: row;
            width: 95%;
            text-align: left;
            padding: 2%;
        }

        .hp-images{
            width: 30vw;
            margin-bottom: 0;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .services-info{
            margin: 0% 0% 0% 3%;
            font-size: 60%;
            height: auto;
            align-items: start;
            width: 50vw;
            justify-content: space-evenly;
        }

        .hp-buttons{
            width: 40vw;
            justify-content: space-evenly;
            margin: 0;
        }

        .service-info-h4{
            font-size: 19px;
            text-align: left;
            margin: 0% 0% 2% 0%;
        }

        .ellipsis{
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 16px;
            margin: 0% 0% 2% 0%;
        }

        .service-new{
            font-size: clamp(13px, 3vw, 15px);
        }

        .c-item{
            object-fit: cover;
            height: 15vh;
        }
    
        .c-img{
            height: 15vh;
            opacity: 0.95;
            border-radius: 10px;
        }
    
        .c-h1{
            width: 70vw;
            font-size: 18px;
            text-align: center;
            color: white;
            padding-bottom: 1%;
        }
    
        .c-item img{
            width: 60vw;
            height: auto;
        }
    
        .c-inner{
            height: 15vh;
            object-fit: cover;
            width: 60vw;
        }
    
        .special-button{
            font-size: 90%;
        }

        @media (min-width: 700px) and (max-width: 800px) {
            .c-item, .c-inner, .c-img{
                height: 18vh;
            }

            .UN-goals{
                height: 45vh;
            }
        }

        #about_us{
            height: 180vw;
        }

        .about_heading-1{
            height: 85vw;
        }

        .about_heading-1 h1 {
            font-size: 190%;
        }

        .about_heading {
            font-size: 2.5vw;
        }

        .a-1 {
            top: 4vw;
            right: 10vw;
            width: 28vw;
        }

        .a-2 {
            top: 50vw;
            left: 5vw;
            width: 45vw;
        }

        .about_heading-2 h2 {
            font-size: 4vw;
            color: rgb(49, 120, 117);
        }

        .about_heading-2 h4 {
            font-size: 3.5vw;
        }

        #about-p-1 {
            width: 50vw;
            font-size: 2.5vw;
        }

        .about-p-1-b {
            font-size: 3.5vw;
            color: rgb(46, 94, 92);
        }

        .a-3 {
            top: 120vw;
            left: 5vw;
            width: 42vw;
        }

        #about-p-2 {
            margin-top: 32vw;
            font-size: 2.8vw;
        }

        .anchor_tags {
            font-size: 3vw;
        }

        #contact_us{
            height: 125vh;
        }

        .about-us-info {
            font-size: 2.8vw;
        }
    
        .contact-logos ul {
            font-size: 3.8vw;
        }

        .h5, h5 {
            font-size: 1.3rem;
        }

        footer {
            font-size: 16px;
        }

        form {
            margin: 8vw 20vw 8vw 20vw;
            padding: 5%;
        }

        #login{
            padding-bottom: 20vw;
        }

        #login-h2{
            margin-top: 15vw;
        }

        #register{
            padding-bottom: 15vw;
        }

        .register-h2{
            margin-top: 15vw;
        }

        .button-flex button {
            font-size: 15px;
        }

        .products-filter {
            font-size: 20px;
        }

        .search-form {
            width: clamp(430px, 65vw, 500px);
        }

        .product-template {
            width: 75vw;
            padding: 0.5%;
            margin-bottom: 5%;
            height: 30vh;
            column-gap: 4%;
            font-size: 100%;
        }

        .product-info {
            height: 35vw;
            row-gap: 2%;
            font-size: 100%;
        }

        #products-price h3 {
            font-size: 22px;
        }

        .products-p-1 {
            font-size: 16px;
        }

        .products-b-1 {
            font-size: 21px;
        }

        .products-rating {
            font-size: 16px;
        }

        .product-button {
            padding: 0.5%;
            font-size: 16px;
        }

        .product-images {
            width: 22vw;
        }

        #products {
            padding: 14vw 0 0 0;
        }

        #services{
            padding: 14vw 0 0 0;
        }

        .service-page-p {
            font-size: 18px;
        }

        .service-images {
            width: 32vw;
            height: 27vw;
            margin-left: 0;
        }

        .services-template {
            width: 80vw;
            padding: 0.5%;
            margin-bottom: 5%;
            height: 28vw;
            column-gap: 4%;
        }

        .service-info {
            width: 50vw;
            height: 25vh;
            font-size: 100%;
        }

        .services-b-1 {
            font-size: 19px;
        }

        .services-p-1 {
            font-size: 16px;
        }

        .ellipsis-services {
            font-size: 14px;
        }

        .serviceButtons {
            width: 35vw;
            font-size: 14px;
        }

        @media (min-width: 700px) and (max-width: 800px) {
            .service-images {
                width: 28vw;
                height: 23vw;
            }

            .services-template {
                width: 70vw;
                height: 25vw;
            }

            .ellipsis-services {
                -webkit-line-clamp: 3;
            }
        }

        #carbonFootprint h1 {
            font-size: clamp(14px, 5vw, 22px);
        }

        #carbon-calculator{
            width: 75vw;
        }

        .custom-control-input {
            width: 16px;
            height: 16px;
        }

        #carbonFootprint {
            padding: 20vw 0 5vw 0;
        }

        .carbon-images{
            font-size: 17px;
        }

        .carbon-images img{
            width: 40vw;
        }
    }
}

@media (min-width: 800px) and (max-width: 1500px){
    .navbar-index::after{
        content: '';
        width: 400px;
        height: 100vh;
        position: fixed;
        background-color: rgb(58, 145, 98);
        top: 0;
        right: 0;
        z-index: 0;
    }

    .navbar-index{
        position: fixed;
        transition: 0.4s;
        top: 0;
        right: 0;
        z-index: 9;
        width: unset;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .fa-bars, .fa-times{
        position: absolute;
        margin: 3%;
        right: 0;
        color: white;
        font-size: 120%;
    }

    .fa-times{
        right: 90%;
        top: 5%;
    }

    #nav_head{
        display: inline;
        position: absolute;
        margin: 3%;
        left: 0;
        color: white;
    }

    .navbar-index ul{
        display: flex;
        flex-direction: column;
        margin-top: 45%;
        padding: 0;
        width: 300px;
        font-size: 19px;
        justify-content: center;
        row-gap: 7%;
        height: 60vh;
        align-items: start;
        z-index: 1;
    }

    .navbar-index ul li a{
        display: flex;
    }

    nav ul{
        display: none;
    }

    nav > a{
        display: none;
    }

    .navbar-index > a{
        display: none;
    }

    nav ul li{
        font-size: 110%;
    }

    .navbar-scroll ul{
        display: none;
    }

    #heading {
        font-size: clamp(40px, 4vw, 60px);
    }

    #typedText {
        font-size: clamp(20px, 2vw, 26px);
    }

    .big_head {
        font-size: clamp(35px, 4vw, 50px);
    }

    .grid_h3 {
        font-size: clamp(20px, 3vw, 30px);
        width: 35vw;
    }

    .grid_h3_span {
        font-size: clamp(20px, 3vw, 30px);
    }

    .grid_h6 {
        font-size: clamp(16px, 2.5vw, 26px);
        width: 60%;
        left: clamp(140px, 18vw, 270px);
    }

    .grid_p {
        font-size: clamp(12px, 2vw, 20px);
    }

    .grid_h4_span {
        font-size: 23px;
    }

    .grid-item {
        padding: 25px;
        row-gap: 35px;
    }

    .img_1 {
        padding-top: 750px;
    }

    .img_2{
        padding-top: 200px;
    }

    .call-to-action {
        font-size: clamp(16px, 2vw, 20px);
    }

    .h4, h4 {
        font-size: calc(1.20rem + .3vw);
    }

    .carousel-caption p {
        font-size: clamp(20px, 2vw, 24px);
    }

    .carousel-caption h5 {
        font-size: clamp(30px, 3vw, 32px);
    }

    .carousel-container, #carouselExampleCaptions, .carousel-item {
        height: 60vh;
    }

    .inner-container {
        column-gap: 3%;
        row-gap: 3%;
        grid-template-columns: 34% 34% 34%;
    }

    @media (min-width: 1300px) and (max-width: 1500px) {
        .inner-container {
            column-gap: 5%;
        }
    }

    .main-container {
        width: 36vh;
        height: 58vh;
        padding: 5%;
        font-size: 90%;
        row-gap: 1%;
    }

    .services-images {
        width: 28vh;
    }

    .ellipsis{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 14px;
        margin: 0;
    }

    .service-new {
        border-radius: 10px;
        margin: 0;
        font-size: 100%;
    }

    .services-extra{
        margin: 0% 0% 0% 2%;
    }

    .hp-buttons {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: row;
        padding: 0;
        margin: 0;
        width: 50vw;
    }

    .services-info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        height: 19vw;
        font-size: 100%;
    }

    @media (min-width: 1000px) and (max-width: 1500px) {
        .ellipsis{
            -webkit-line-clamp: 5;
            font-size: 16px;
        }
    }

    @media (min-width: 1150px) and (max-width: 1500px) {
        .service-container{
            width: clamp(800px, 200vw, 850px);
            column-gap: 3%;
        }

        .hp-images{
            width: 200px;
        }

        .services-info {
            height: 200px;
            width: 600px;
        }

        .service-images{
            width: 28vw;
        }

        .ellipsis{
            width: 600px;
        }
    }

    .c-inner {
        height: 20vh;
        object-fit: cover;
        width: 530px;
    }

    .c-img {
        height: 20vh;
    }

    .c-h1 {
        width: 70vw;
        text-align: center;
        font-size: 25px;
    }

    .special-button{
        font-size: 100%;
    }

    .UN-goals{
        height: 60vh;
    }

    .about_heading-1 h1 {
        font-size: 45px;
    }

    .about_heading {
        font-size: clamp(16px, 2vw, 20px);
    }

    .about-img {
        top: clamp(-50px, 10vw, -20px);
    }

    #about-p-1 {
        width: 80%;
    }

    #about-p-2 {
        height: 30vh;
        margin-top: 10px;
        width: 60%;
    }

    #about_us{
        height: unset;
    }

    #contact-us-h1 {
        font-size: 35px;
        margin-left: 6%;
    }

    .about-us-info {
        font-size: clamp(16px, 2vw, 20px);
    }

    #login{
        height: 100vh;
    }

    form{
        margin: 4% 35% 4% 35%;
        border-radius: 10px;
    }

    #login-h2 {
        margin-top: clamp(30px, 10vw, 100px);
    }

    .register-h2 {
        margin-top: clamp(30px, 10vw, 100px);
    }

    #register{
        height: 110vh;
    }

    @media (min-width: 800px) and (max-width: 1100px) {
        form{
            margin: 4% 29% 4% 29%;
        }

        #login-h2 {
            margin-top: clamp(60px, 100vw, 120px);
        }

        .register-h2{
            margin-top: clamp(60px, 100vw, 120px);
        }
    }

    #products {
        padding: 0 5% 5% 5%;
        padding-top: 110px;
    }

    .button-flex {
        width: 400px;
    }

    .button-flex button{
        font-size: 16px;
    }

    .product-template{
        margin-bottom: 3%;
    }

    #products-price h3{
        font-size: 22px;
    }

    @media (min-width: 800px) and (max-width: 1000px) {
        .product-images{
            width: 26%;
        }

        #products-price h3{
            font-size: 20px;
        }
    }

    @media (min-width: 800px) and (max-width: 1200px) {
        .products-p-1 {
            font-size: 100%;
        }
    }

    #services {
        padding: 0 5% 5% 5%;
        padding-top: 110px;
    }

    .ellipsis-services{
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Number of lines to display */
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 16px;
        margin: 0% 0% 0% 10%;
    }

    .service-info {
        height: unset;
        font-size: 100%;
    }

    .services-template {
        height: unset;
        padding: 1%;
        margin-bottom: 3%;
    }

    .service-images {
        width: 30%;
    }

    @media (min-width: 1200px) and (max-width: 1500px) {

        .ellipsis-services{
            -webkit-line-clamp: 4;
            font-size: 18px;
            margin: 0% 0% 0% 10%;
        }

        .services-b-1{
            font-size: 22px;
        }

        .services-p-1{
            font-size: 20px;
        }

        .services-images{
            width: 280px;
            height: 200px;
        }

        .button-flex {
            width: 420px;
        }

        .button-flex button, #search-form button {
            font-size: 17px;
        }
    }

    .fa-bars, .fa-times {
        font-size: 160%;
    }

    #carbonFootprint h1 {
        font-size: clamp(14px, 5vw, 22px);
    }

    .custom-control-input {
        width: 16px;
        height: 16px;
    }

    #carbonFootprint {
        padding: 160px 0 5vw 0;
    }

    .energy-input::after{
        display: none;
    }

    .age-years::after{
        display: none;
    }
    
    .air-travelled::after{
        display: none;
    }

    .fuel-efficiency::after{
        display: none;
    }
    
    .distance-travelled::after{
        display: none;
    }

    .clothes-used::after{
        display: none;
    }
    
    .water-consumed::after{
        display: none;
    }
    
    .waste::after{
        display: none;
    }

    #carbonFootprint h1 {
        font-size: 30px;
    }

    @media (min-width: 800px) and (max-width: 1200px) {
        #carbon-calculator{
            width: 650px;
        }
    
        #carbon-container{
            flex-direction: column;
            row-gap: 30px;
        }
    
        .carbon-images{
            font-size: 17px;
            width: 700px;
        }
    
        .carbon-images img{
            width: 350px;
        }

        #carbonFootprint h1 {
            font-size: 28px;
        }
    }
}